1490142633452	Delete element
1490142644339	Delete element
1490142652000	Delete element
1490142653072	Delete element
1490143761041	Delete element
1490145045877	Rename resource 'book.xml'
1490145059524	Rename resource 'book.xml'
1490146198759	Rename resource 'mapper'
1490146209507	Delete element
1490152969352	Delete element
1490170758742	Rename resource 'login.jsp'
1490256850152	Copy folder
1490333462463	Move folder
1490333558987	Copy file
1490333573893	Copy files
1490335723150	Delete element
1490339281901	Rename type 'TodoDAOImpl'
1490339295861	Rename type 'UserDAOImpl'
