# dev nev
db.driverName=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:hsql://localhost/testdb
db.username=SA
db.password=


# operation env
#db.driverName=org.hsqldb.jdbc.JDBCDriver
#db.url=jdbc:hsqldb:hsql://192.168.10.101/shop_db
#db.username=jhta124
#db.password=zxcv1234